VITE_AMADEUS_TOKEN_URL=your_token_url_placeholder
VITE_AMADEUS_BASE_URL=your_base_url_placeholder
VITE_AMADEUS_CLIENT_ID=your_client_id_placeholder
VITE_AMADEUS_CLIENT_SECRET=your_client_secret_placeholders